Hell1024/views/dialog/setting_dialog.xaml

<Window x:Class="Hell1024.views.dialog.setting_dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hell1024.views.dialog"
        mc:Ignorable="d"
        Title="设置" Height="320" Width="240">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="0" Grid.Column="0">
            <TextBlock Text="游戏尺寸" Margin="5" />
        </Viewbox>
        <Viewbox Grid.Row="1" Grid.Column="0">
            <TextBlock Text="门区" Margin="5" />
        </Viewbox>
        <Viewbox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Text="低分数字不能穿过门区" Margin="5" />
        </Viewbox>
        <Viewbox Grid.Row="3" Grid.Column="0" />
        <Viewbox Grid.Row="4" Grid.Column="0" />
        <Grid Grid.Row="5" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</Window>