Hell1024/resource/Backgrounds.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:model="clr-namespace:Hell1024.model">
    <model:ColorDescription x:Key="Color--1" 
                            ForeColor="Transparent"
                            BackColor="#BAAC9F"/>
    <model:ColorDescription x:Key="Color-0"
                            ForeColor="Transparent"
                            BackColor="Transparent"/>
    <model:ColorDescription x:Key="Color--7"
                            ForeColor="Transparent"
                            BackColor="#CBBFB2"/>
    <model:ColorDescription x:Key="Color-2" 
                            BackColor="#eee4da" 
                            ForeColor="#333333" />
    <model:ColorDescription x:Key="Color-4"
                            BackColor="#ede0c8"
                            ForeColor="#333333"/>
    <model:ColorDescription x:Key="Color-8"
                            BackColor="#f2b179"
                            ForeColor="#f9f6f2"/>
    <model:ColorDescription x:Key="Color-16"
                            BackColor="#f59563"
                            ForeColor="#f9f6f2"/>
    <model:ColorDescription x:Key="Color-32"
                            BackColor="#f67c5f"
                            ForeColor="#f9f6f2"/>
    <model:ColorDescription x:Key="Color-64"
                            BackColor="#f65e3b"
                            ForeColor="#f9f6f2"/>
    <model:ColorDescription x:Key="Color-128"
                            BackColor="#edcf72"
                            ForeColor="#f9f6f2"/>
    <model:ColorDescription x:Key="Color-256"
                            BackColor="#edcc61"
                            ForeColor="#f9f6f2"/>
    <model:ColorDescription x:Key="Color-512"
                            BackColor="#edc850"
                            ForeColor="#f9f6f2"/>
    <model:ColorDescription x:Key="Color-1024"
                            BackColor="#edc53f"
                            ForeColor="#f9f6f2"/>
    <model:ColorDescription x:Key="Color-2048"
                            BackColor="#edc22e"
                            ForeColor="#f9f6f2"/>
    <model:ColorDescription x:Key="Color--2"
                            BackColor="#111b25"
                            ForeColor="#cccccc" />
    <model:ColorDescription x:Key="Color--4"
                            BackColor="#121f37"
                            ForeColor="#cccccc"/>
    <model:ColorDescription x:Key="Color--8"
                            BackColor="#0d4e86"
                            ForeColor="#06090d"/>
    <model:ColorDescription x:Key="Color--16"
                            BackColor="#0a6a9c"
                            ForeColor="#06090d"/>
    <model:ColorDescription x:Key="Color--32"
                            BackColor="#0983a0"
                            ForeColor="#06090d"/>
    <model:ColorDescription x:Key="Color--64"
                            BackColor="#09a1c4"
                            ForeColor="#06090d"/>
    <model:ColorDescription x:Key="Color--128"
                            BackColor="#12308d"
                            ForeColor="#06090d"/>
    <model:ColorDescription x:Key="Color--256"
                            BackColor="#12339e"
                            ForeColor="#06090d"/>
    <model:ColorDescription x:Key="Color--512"
                            BackColor="#1237af"
                            ForeColor="#06090d"/>
    <model:ColorDescription x:Key="Color--1024"
                            BackColor="#123ac0"
                            ForeColor="#06090d"/>
    <model:ColorDescription x:Key="Color--2048"
                            BackColor="#123dd1"
                            ForeColor="#06090d"/>
</ResourceDictionary>