Hell1024/views/controls/Block.xaml

<UserControl x:Class="Hell1024.views.controls.Block"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Hell1024.views.controls"
             xmlns:converters="clr-namespace:Hell1024.views.converter"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:BlockVauePresetationConverter x:Key="IntToStringConverterConverter" />
        <converters:ColorDescriptionConverter x:Key="ColorDescriptionConverter" />
    </UserControl.Resources>
    <Grid>
        <!-- ReSharper disable InconsistentNaming -->
        <Border x:Name="traveller" CornerRadius="5" BorderThickness="2">
            <Border.Background>
                <SolidColorBrush Color="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Block}}, Path=ColorDescription.BackColor}" />
            </Border.Background>
            <Border.BorderBrush>
                <SolidColorBrush Color="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Block}}, Path=ColorDescription.BorderColor}" />
            </Border.BorderBrush>
            <!-- ReSharper restore InconsistentNaming -->
            <Viewbox x:Name="viewbox" Margin="5">
                <TextBlock x:Name="Main"
                           Text="{Binding Converter={StaticResource IntToStringConverterConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Block}}, Path=Value}"
                           FontFamily="{Binding Mode=OneWay, Source={StaticResource FontFamily}}">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Block}}, Path=ColorDescription.ForeColor}" />
                    </TextBlock.Foreground>
                </TextBlock>
            </Viewbox>
        </Border>
    </Grid>
</UserControl>